NETWORK_SUBNET=10.1.1.0/24
DNS_IP=10.1.1.254

########## KAMAILIO ###########

KAMAILIO_PCSCF_IP=10.1.1.2
KAMAILIO_SCSCF_IP=10.1.1.3
KAMAILIO_ICSCF_IP=10.1.1.4
KAMAILIO_FHOSS_IP=10.1.1.7
TUN_SIP_IP=10.45.0.110

KAMAILIO_MYSQL_IP=10.1.1.5
KAMAILIO_MYSQL_PWD=root

KAMAILIO_RTP_IP=10.1.1.6
KAMAILIO_IMS_DOMAIN=ims.mnc001.mcc001.3gppnetwork.org

########## END KAMAILIO #######


