NETWORK_SUBNET=10.1.1.0/24
DNS_IP=10.1.1.254
MONGO_IP=10.1.1.253

########## KAMAILIO ###########

KAMAILIO_PCSCF_IP=10.1.1.2
KAMAILIO_SCSCF_IP=10.1.1.3
KAMAILIO_ICSCF_IP=10.1.1.4
KAMAILIO_FHOSS_IP=10.1.1.7
KAMAILIO_SIP_IP=10.1.1.8
KAMAILIO_SRSRAN_IP=10.1.1.51
TUN_SIP_IP=10.45.0.110

KAMAILIO_MYSQL_IP=10.1.1.5
KAMAILIO_MYSQL_PWD=root

KAMAILIO_RTP_IP=10.1.1.6
KAMAILIO_IMS_DOMAIN=ims.kamailio.mnc001.mcc001.3gppnetwork.org

########## END KAMAILIO #######

########## OPEN5GS ############

HSS_IP=10.1.1.11
OPEN5GS_MME_IP=10.1.1.12
OPEN5GS_SGWC_IP=10.1.1.13
OPEN5GS_SGWU_IP=10.1.1.14
OPEN5GS_PCRF_IP=10.1.1.15
OPEN5GS_SMF_IP=10.1.1.16
OPEN5GS_AMF_IP=10.1.1.17
OPEN5GS_UPF_IP=10.1.1.18
OPEN5GS_NRF_IP=10.1.1.19
OPEN5GS_AUSF_IP=10.1.1.20
OPEN5GS_UDM_IP=10.1.1.21
OPEN5GS_PCF_IP=10.1.1.22
OPEN5GS_NSSF_IP=10.1.1.23
OPEN5GS_UDR_IP=10.1.1.24
OPEN5GS_BSF_IP=10.1.1.25
OPEN5GS_WEBUI_IP=10.1.1.252
OPEN5GS_FHOSS_IP=10.1.1.251
TUN_SUBNET_IV=10.45.0.0/16
TUN_SUBNET_VI=2001:db8:cafe::1/48

########## END OPEN5GS #########

########## OPENIMSCORE #########

OPENIMS_PCSCF_IP=10.1.1.100
OPENIMS_ICSCF_IP=10.1.1.101
OPENIMS_SCSCF_IP=10.1.1.102
OPENIMS_ECSCF_IP=10.1.1.103
OPENIMS_LRF_IP=10.1.1.104

OPENIMS_MYSQL_PWD=root
OPENIMS_MYSQL_IP=10.1.1.250
OPENIMS_IMS_DOMAIN=ims.openims.mnc001.mcc001.3gppnetwork.org

########## END OPENIMSCORE #####
