NETWORK_SUBNET=10.1.1.0/24
DNS_IP=10.1.1.254
MONGO_IP=10.1.1.253

########## KAMAILIO ###########
KAMAILIO_PCSCF_IP=10.1.1.2
KAMAILIO_SCSCF_IP=10.1.1.3
KAMAILIO_ICSCF_IP=10.1.1.4

KAMAILIO_MYSQL_IP=10.1.1.5
KAMAILIO_MYSQL_PWD=root

KAMAILIO_RTP_IP=10.1.1.6
########## END KAMAILIO #########

########## OPEN5GS #########
HSS_IP=10.1.1.11
OPEN5GS_MME_IP=10.1.1.12
OPEN5GS_SGWC_IP=10.1.1.13
########## END OPEN5GS #########
