NETWORK_SUBNET=10.1.1.0/24
DNS_IP=10.1.1.254
MONGO_IP=10.1.1.253

########## KAMAILIO ###########
KAMAILIO_PCSCF_IP=10.1.1.2
KAMAILIO_SCSCF_IP=10.1.1.3
KAMAILIO_ICSCF_IP=10.1.1.4

KAMAILIO_MYSQL_IP=10.1.1.5
KAMAILIO_MYSQL_PWD=root

KAMAILIO_RTP_IP=10.1.1.6
########## END KAMAILIO #########

########## OPEN5GS #########
HSS_IP=10.1.1.11
OPEN5GS_MME_IP=10.1.1.12
OPEN5GS_SGWC_IP=10.1.1.13
OPEN5GS_SGWU_IP=10.1.1.14
OPEN5GS_PCRF_IP=10.1.1.15
OPEN5GS_SMF_IP=10.1.1.16
OPEN5GS_AMF_IP=10.1.1.17
OPEN5GS_UPF_IP=10.1.1.18
OPEN5GS_NRF_IP=10.1.1.19
OPEN5GS_AUSF_IP=10.1.1.20
OPEN5GS_UDM_IP=10.1.1.21
OPEN5GS_PCF_IP=10.1.1.22
OPEN5GS_NSSF_IP=10.1.1.23
OPEN5GS_UDR_IP=10.1.1.24
OPEN5GS_BSF_IP=10.1.1.25


########## END OPEN5GS #########
